dockerTest2/app/public/About.html
<!DOCTYPE html>
<!-- saved from url=(0023)https://databricks.com/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="./javascripts/cc545fdb66"></script>
    <script src="./javascripts/nr-632.min.js"></script>
    <script id="hs-analytics" src="./javascripts/438089.js"></script>
    <script async="" src="./javascripts/analytics.js"></script>
    <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PTomo - Making process control simple.</title>

  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  
<!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) -->
    <meta name="description" content="Founded by the creators of Magic Tech, PTomo works to make Imaing simple through our service, PTomo.">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Founded by the creators of  Magic Tech,PTomo works to make Imaing simple through our service, PTomo.">
    <meta property="og:url" content="https://PTomo.net/">
    <meta property="article:published_time" content="2015-04-23">
    <meta property="article:modified_time" content="2015-07-16">
    <meta property="og:site_name" content="PTomo">
    <meta name="twitter:card" content="summary">
<!-- /SEO Ultimate -->

    <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/databricks.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
            !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <script src="./javascripts/wp-emoji-release.min.js" type="text/javascript"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="databricks-css-bootstrap-css" href="./stylesheets/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="databricks-css-fancybox-css" href="./stylesheets/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" id="databricks-css-main-css" href="./stylesheets/main.css" type="text/css" media="all">
    <link rel="stylesheet" id="hubspot-css" href="./stylesheets/hubspot.css" type="text/css" media="all">

    <script type="text/javascript" src="./javascripts/jquery.js"></script>
    <script type="text/javascript" src="./javascripts/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="./javascripts/external-tracking.min.js"></script>

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
    <meta name="generator" content="WordPress 4.2.2">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <style type="text/css">
        .spark-summit-eu-slide .item-inner { margin-top: -50px; } 
        .spark-summit-eu-slide img { max-width: 109px; } 
        .spark-summit-eu-slide a { color: #FFF; } 
        .spark-summit-eu-slide .btn { color: #1cb1c2; background-color: #FFF; border: none; } @media (max-width: 767px) { .hero-ovum-slide img { width: auto; max-height: 270px; margin-top: 30px; } .col-sm-6 + .col-sm-6 .col-inner { margin-top: 0; } } @media (min-width: 768px) { .hero-ovum-slide-ltr .row { direction: ltr; } }
    </style>
    <!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
    <script type="text/javascript">
        var analyticsFileTypes = [''];
        var analyticsSnippet = 'disabled';
        var analyticsEventTracking = 'enabled';
    </script>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44077918-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">.fancybox-margin{margin-right:17px;}</style>
</head>


<body class="home page page-id-5 page-template page-template-template-home page-template-template-home-php loaded">


  <div class="body-header">
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
  
        <div id="header-navbar-menu-collapse" class="collapse navbar-collapse">
          <div class="main-links">
            <ul id="menu-site-menu" class="nav navbar-nav navbar-left allow-dropdown-hover" style="width: 474px;">
                <li id="menu-item-4060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4060 hidden-xs"><a href="index.html">PTomo</a></li>
                <li id="menu-item-2322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2322 dropdown">
                    <a href="index.html" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Product <span class="caret"></span></a>
                    <ul role="menu" class=" dropdown-menu">
                        <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="">ECT</a></li>
                        <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="">ERT</a></li>
                        <li id="menu-item-4032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4032"><a href="">FAQ</a></li>
                        <li id="menu-item-4033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4033"><a href="">How to Get Started</a></li>
                    </ul>
                </li>
              
                <li id="menu-item-4064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4064 dropdown">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Solutions<span class="caret"></span></a>
                    <ul role="menu" class=" dropdown-menu">
                        <li id="menu-item-4066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4066"><a href="">By Role</a></li>
                        <li id="menu-item-4065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4065"><a href="">By Industry</a></li>
                        <li id="menu-item-4067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4067"><a href="">By Use Case</a></li>
                    </ul>
                </li>
                <li id="menu-item-4068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4068 hidden-xs"><a href="About.html">About</a></li>
                <li id="menu-item-4070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4070 hidden-xs"><a href="">Contact</a></li>
               
            </ul> <!-- End of menu-site-menu --> 
          </li>
        </ul> <!--nav navbar-nav navbar-right hidden-xs allow-dropdown-hover-->
      </div>

          <div class="blog-links">
            <div class="blog-navigation">
                <div class="blog-navigation-section blog-navigation-section-company">
                    <h4 class="blog-navigation-section-title">Company</h4>
                    <ul id="menu-company-blog-links" class="blog-navigation-menu-items">
                        <li id="menu-item-1845" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1845"><a href="https://databricks.com/blog/category/company-blog">All Posts</a></li>
                        <li id="menu-item-1846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1846"><a href="">Partners</a></li>
                        <li id="menu-item-1847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1847"><a href="">Events</a></li>
                        <li id="menu-item-1844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1844"><a href="">Press Releases</a></li>
                    </ul>  
                </div>
                  
                <div class="blog-navigation-section blog-navigation-section-developer">
                    <h4 class="blog-navigation-section-title">Developer</h4>
                    <ul id="menu-developer-blog-links" class="blog-navigation-menu-items">
                        <li id="menu-item-1848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1848"><a href="https://databricks.com/blog/category/developer">All Posts</a></li>
                        <li id="menu-item-1852" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1852"><a href="">ECT</a></li>
                        <li id="menu-item-1850" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1850"><a href="">ERT</a></li>
                        <li id="menu-item-1849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1849"><a href="">EIT</a></li>
                        <li id="menu-item-1853" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1853"><a href="">MLlib</a></li>
                        <li id="menu-item-1851" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1851"><a href="">PTomo Demo Show</a></li>
                    </ul>  
                </div>
            </div>
            <div class="blog-header-link-back">
                <a href="" class="h-link-back">Back to Main Site</a>
            </div> 
          </div><!--blog-links-->
        </div>
      </div>
    </nav>
  </div>
  <!-- .body-header -->

  <div class="body-content">
    <div class="page-container">
        <section class="page-section Team-Memeber-section">
          <div class="container">
            <div class="l-formatted">
                <div class="section-header">
                    <h1 class="section-header-title">Meet the Team</h1>
                    <h1 class="section-header-subtitle"></h1>
                </div>  
                <div class="row">
                  <div class=" col-sm-3">
                    <div class="col-inner">
                    <img class="alignnone size-full wp-image-4111" src="./images/YunjieYang.jpg" alt="prepare_data_icon" width="183" height="186"><br>
                    </div>
                  </div>
                  <div class=" col-sm-8">
                    <div class="col-inner">
                      <h1>Yunjie Yang (CEO)</h1>
                      <ul>
                        <li>Authored 14 peer-reviewed research papers</li>
                        <li>Recipient of IEEE Instrumentation & Measurement Society Graduate Fellowship Award</li>
                        <li>Fully-funded PhD candidate at University of Edinburgh</li>
                      </ul>
                      <p>He is a member of IEEE, IEEE Instrumentation & Measurement Society, International Society for Industrial Process Tomography and China Instrument & Control Society. He also serves as the reviewer of several international journals and conferences, e.g., IEEE Transactions on Instrumentation and Measurement, Mechatronics, and IEEE International Conference on Imaging Systems & Techniques.His research spans the area of agile imaging techniques, electrical capacitance tomography, electrical impedance tomography, and cyber physical system for smart buildings..<br>
                        </p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-sm-3">
                    <div class="col-inner">
                      <img class="alignnone size-full wp-image-4112" src="./images/HuichaoZhao.jpg" alt="perform_analytics_icon" width="158" height="187"><br>
                    </div>
                  </div>
                  <div class=" col-sm-8">
                    <div class="col-inner">
                      <h1>Huichao Zhao (co-founder)</h1>
                      <ul>
                        <li>Authored 7 peer-reviewed research papers</li>
                        <li>Veteran Silicon Valley entrepreneur</li>
                        <li>CFD, Machine Learning, Parallel Computation</li>
                      </ul>
                      <p>Huichao Zhao received the B.Eng., M.Sc., and Ph.D. degrees in measurement science and electronics from Changchun Institute of Technology in 2008, Tianjin University in 2010, and Tsinghua University in 2015, Beijing, China, respectively.As a seasoned research professional with strong electronics and computer programming background, he has authored more than 7 research papers including 5 SCI indexed and is the National Scholarship recipient. His current research interests include Electrical Capacitance Tomography, Ultrasonic Flow Measurement, CFD, Machine Learning and Parallel Computation.</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-sm-3">
                    <div class="col-inner">
                      <img class="alignnone size-full wp-image-4113" src="./images/LihuiPeng.jpg" alt="build_data_products_icon" width="134" height="129"><br>
                    </div>  
                </div>
                <div class=" col-sm-8">
                  <div class="col-inner">
                    <h1>Lihui Peng (co-founder)</h1>
                    <ul>
                      <li>Published more than 50 research papers</li>
                      <li>Recipient of National Scientific and Technological Progress Award</li>
                      <li>Professor in Tsinghua University</li>
                    </ul>
                    <p>He was as an Assistant Lecturer with Tsinghua University in 1990. He has been a member of the three Chinese National Technical Committees since 2001. He has published more than 50 research papers. His biography has been included in Who’s Who in Science and Engineering since 2006. His current research interests include the measurement techniques for multiphase flow, process tomography, multi-sensor data fusion, and flow measurement and instrumentation..<br>
                    </p>
                  </div>
                </div>
              </div>
            </div> <!---l-formatted -->
          </div>
        </section> <!--page-section Team-Memeber-section -->


    </div> <!--page-container -->

</div><!-- .body-content -->

<div class="body-footer container">
  <div class="footer-inner">
    <div class="row">
      <div class="col-sm-3 col_widget_nav_menu"><div class="col-inner"><div id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-site-menu-container">
        <ul id="menu-site-menu-1" class="menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2322"><a href="">Product</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="">PTomo</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="">FAQ</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4032"><a href="/">Forums</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4033"><a href="">How to Get Started</a></li>
        </ul>
       </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-145"><a href="">ECT</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="">About ECT</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2169"><a href="">Developer Resources</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="">Community + Events</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="">Certification</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="">Support</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="">Training</a></li>
        </ul>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4064"><a href="">Solutions</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4066"><a href="">By Role</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4065"><a href="">By Industry</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4067"><a href="">By Use Case</a></li>
        </ul>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4068"><a href="">Customers</a></li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-256"><a href="">Company</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="">About Us</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2109"><a href="">Team</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3811"><a href="">Newsroom</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4249"><a href="">Careers</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="">Contact</a></li>
        </ul>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="">Blog</a></li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4081"><a href="">Resources</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4159"><a href="">Analyst Reports</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4082"><a href="">Briefs</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4083"><a href="">Case Studies</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4084"><a href="">Newsletters</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a href="">Slides</a></li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4086"><a href="">Videos</a></li>
        </ul>
      </li>
    </ul>
    </div>
  </div>
   </div>
  </div>
  <div class="col-sm-3 col_widget_text">
  <div class="col-inner">
    <div id="text-3" class="widget widget_text">      
      <div class="textwidget">
        <p>PTomo Inc.<br>
          2440 Camino Ramon,Suite 254<br>
          San Ramon, CA 95483
        </p>
        <p>
          <a href="mailto:info@databricks.com">y.yang@ed.ac.uk, zhaohc10@mails.tsinghua.edu.cn</a><br>
          1-510-829-4187
        </p>
      </div>
    </div>
  </div>
  </div>    
</div>
    <div class="footer-copyright">
      <div class="row row-rtl">
        <div class="col-sm-3">
          <div class="col-inner">
            <ul class="social-nav list-unstyled">
              <li>
                <a href="" class="twitter" target="_blank">
                  <span class="sr-only">Twitter</span>
                </a>
              </li>
              <li>
                <a href="" class="linkedin" target="_blank">
                  <span class="sr-only">LinkedIn</span>
                </a>
              </li>
              <li>
                <a href="" class="facebook" target="_blank">
                  <span class="sr-only">Facebook</span>
                </a>
              </li>

              <li>
                <a href="" class="rss" target="_blank">
                  <span class="sr-only">Facebook</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-9">
          <div class="col-inner">
            <p id="copyright" class="copyright-text">© PTomo 2015. All rights reserved. PTomo ECT and the PTomo ECT Logo are trademarks of the PTomo ECT Inc. <a href="">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </div> <!-- footer-copyright-->
  </div>
</div>

<script type="text/x-handlebars-template" id="template-video-modal">
  <div class="modal fade modal-video">
    <div class="modal-dialog">
      <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
        <span class="sr-only">Close Modal</span>
      </button>
      <div class="modal-body">
        <iframe width="560" height="315" src="{{ url }}" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</script>


<!-- Start of Async HubSpot Analytics Code for WordPress v1.9.4 -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/438089.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->
<div id="su-footer-links" style="text-align: center;"></div>
<script type="text/javascript" src="./javascripts/vendor.js"></script>
<script type="text/javascript" src="./javascripts/main.js"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"cc545fdb66","applicationID":"6839999","transactionName":"NgdbNxRUDBFYVxBYWA9NbBEPGk0LV1ABSRkRCkk=","queueTime":0,"applicationTime":366,"ttGuid":"","agentToken":"","atts":"GkBYQVxOHx8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-632.min.js"}</script>


</body>

</html>

dockerTest2/app/views/About.jade
doctype html
// saved from url=(0023)https://databricks.com/
html(lang='en-US', prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    script(type='text/javascript', src='./javascripts/cc545fdb66')
    script(src='./javascripts/nr-632.min.js')
    script#hs-analytics(src='./javascripts/438089.js')
    script(async='', src='./javascripts/analytics.js')
    script(type='text/javascript').
      window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title PTomo - Making process control simple.
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/)
    meta(name='description', content='Founded by the creators of Magic Tech, PTomo works to make Imaing simple through our service, PTomo.')
    meta(property='og:type', content='article')
    meta(property='og:title', content='Home')
    meta(property='og:description', content='Founded by the creators of  Magic Tech,PTomo works to make Imaing simple through our service, PTomo.')
    meta(property='og:url', content='https://PTomo.net/')
    meta(property='article:published_time', content='2015-04-23')
    meta(property='article:modified_time', content='2015-07-16')
    meta(property='og:site_name', content='PTomo')
    meta(name='twitter:card', content='summary')
    // /SEO Ultimate
    script(type='text/javascript').
      window._wpemojiSettings = {"baseUrl":"https:\\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/databricks.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
      !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    script(src='./javascripts/wp-emoji-release.min.js', type='text/javascript')
    style(type='text/css').
      img.wp-smiley,
      img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
      }
    link#databricks-css-bootstrap-css(rel='stylesheet', href='./stylesheets/bootstrap.min.css', type='text/css', media='all')
    link#databricks-css-fancybox-css(rel='stylesheet', href='./stylesheets/jquery.fancybox.css', type='text/css', media='all')
    link#databricks-css-main-css(rel='stylesheet', href='./stylesheets/main.css', type='text/css', media='all')
    link#hubspot-css(rel='stylesheet', href='./stylesheets/hubspot.css', type='text/css', media='all')
    script(type='text/javascript', src='./javascripts/jquery.js')
    script(type='text/javascript', src='./javascripts/jquery-migrate.min.js')
    script(type='text/javascript', src='./javascripts/external-tracking.min.js')
    link(rel='EditURI', type='application/rsd+xml', title='RSD', href='')
    link(rel='wlwmanifest', type='application/wlwmanifest+xml', href='')
    meta(name='generator', content='WordPress 4.2.2')
    link(rel='canonical', href='')
    link(rel='shortlink', href='')
    style(type='text/css').
      .spark-summit-eu-slide .item-inner { margin-top: -50px; }
      .spark-summit-eu-slide img { max-width: 109px; }
      .spark-summit-eu-slide a { color: #FFF; }
      .spark-summit-eu-slide .btn { color: #1cb1c2; background-color: #FFF; border: none; } @media (max-width: 767px) { .hero-ovum-slide img { width: auto; max-height: 270px; margin-top: 30px; } .col-sm-6 + .col-sm-6 .col-inner { margin-top: 0; } } @media (min-width: 768px) { .hero-ovum-slide-ltr .row { direction: ltr; } }
    // Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/
    script(type='text/javascript').
      var analyticsFileTypes = [''];
      var analyticsSnippet = 'disabled';
      var analyticsEventTracking = 'enabled';
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44077918-1', 'auto');
      ga('send', 'pageview');
    style(type='text/css').
      .fancybox-margin{margin-right:17px;}
  body.home.page.page-id-5.page-template.page-template-template-home.page-template-template-home-php.loaded
    .body-header
      nav.navbar.navbar-fixed-top(role='navigation')
        .container
          // Brand and toggle get grouped for better mobile display
          #header-navbar-menu-collapse.collapse.navbar-collapse
            .main-links
              ul#menu-site-menu.nav.navbar-nav.navbar-left.allow-dropdown-hover(style='width: 474px;')
                li#menu-item-4060.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4060.hidden-xs
                  a(href='index.html') PTomo
                li#menu-item-2322.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-2322.dropdown
                  a.dropdown-toggle(href='index.html', data-toggle='dropdown', aria-haspopup='true')
                    | Product 
                    span.caret
                  ul.dropdown-menu(role='menu')
                    li#menu-item-31.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-31
                      a(href='') ECT
                    li#menu-item-30.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-30
                      a(href='') ERT
                    li#menu-item-4032.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-4032
                      a(href='') FAQ
                    li#menu-item-4033.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4033
                      a(href='') How to Get Started
                li#menu-item-4064.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-4064.dropdown
                  a.dropdown-toggle(href='', data-toggle='dropdown', aria-haspopup='true')
                    | Solutions
                    span.caret
                  ul.dropdown-menu(role='menu')
                    li#menu-item-4066.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4066
                      a(href='') By Role
                    li#menu-item-4065.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4065
                      a(href='') By Industry
                    li#menu-item-4067.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4067
                      a(href='') By Use Case
                li#menu-item-4068.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4068.hidden-xs
                  a(href='About.html') About
                li#menu-item-4070.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4070.hidden-xs
                  a(href='') Contact
              // End of menu-site-menu
              // nav navbar-nav navbar-right hidden-xs allow-dropdown-hover
            .blog-links
              .blog-navigation
                .blog-navigation-section.blog-navigation-section-company
                  h4.blog-navigation-section-title Company
                  ul#menu-company-blog-links.blog-navigation-menu-items
                    li#menu-item-1845.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1845
                      a(href='https://databricks.com/blog/category/company-blog') All Posts
                    li#menu-item-1846.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1846
                      a(href='') Partners
                    li#menu-item-1847.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1847
                      a(href='') Events
                    li#menu-item-1844.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1844
                      a(href='') Press Releases
                .blog-navigation-section.blog-navigation-section-developer
                  h4.blog-navigation-section-title Developer
                  ul#menu-developer-blog-links.blog-navigation-menu-items
                    li#menu-item-1848.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1848
                      a(href='https://databricks.com/blog/category/developer') All Posts
                    li#menu-item-1852.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1852
                      a(href='') ECT
                    li#menu-item-1850.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1850
                      a(href='') ERT
                    li#menu-item-1849.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1849
                      a(href='') EIT
                    li#menu-item-1853.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1853
                      a(href='') MLlib
                    li#menu-item-1851.menu-item.menu-item-type-taxonomy.menu-item-object-category.menu-item-1851
                      a(href='') PTomo Demo Show
              .blog-header-link-back
                a.h-link-back(href='') Back to Main Site
            // blog-links
    // .body-header
    .body-content
      .page-container
        section.page-section.Team-Memeber-section
          .container
            .l-formatted
              .section-header
                h1.section-header-title Meet the Team
                h1.section-header-subtitle
              .row
                .col-sm-3
                  .col-inner
                    img.alignnone.size-full.wp-image-4111(src='./images/YunjieYang.jpg', alt='prepare_data_icon', width='183', height='186')
                    br
                .col-sm-8
                  .col-inner
                    h1 Yunjie Yang (CEO)
                    ul
                      li Authored 14 peer-reviewed research papers
                      li
                        | Recipient of IEEE Instrumentation & Measurement Society Graduate Fellowship Award
                      li Fully-funded PhD candidate at University of Edinburgh
                    p
                      | He is a member of IEEE, IEEE Instrumentation & Measurement Society, International Society for Industrial Process Tomography and China Instrument & Control Society. He also serves as the reviewer of several international journals and conferences, e.g., IEEE Transactions on Instrumentation and Measurement, Mechatronics, and IEEE International Conference on Imaging Systems & Techniques.His research spans the area of agile imaging techniques, electrical capacitance tomography, electrical impedance tomography, and cyber physical system for smart buildings..
                      br
              .row
                .col-sm-3
                  .col-inner
                    img.alignnone.size-full.wp-image-4112(src='./images/HuichaoZhao.jpg', alt='perform_analytics_icon', width='158', height='187')
                    br
                .col-sm-8
                  .col-inner
                    h1 Huichao Zhao (co-founder)
                    ul
                      li Authored 7 peer-reviewed research papers
                      li Veteran Silicon Valley entrepreneur
                      li CFD, Machine Learning, Parallel Computation
                    p
                      | Huichao Zhao received the B.Eng., M.Sc., and Ph.D. degrees in measurement science and electronics from Changchun Institute of Technology in 2008, Tianjin University in 2010, and Tsinghua University in 2015, Beijing, China, respectively.As a seasoned research professional with strong electronics and computer programming background, he has authored more than 7 research papers including 5 SCI indexed and is the National Scholarship recipient. His current research interests include Electrical Capacitance Tomography, Ultrasonic Flow Measurement, CFD, Machine Learning and Parallel Computation.
              .row
                .col-sm-3
                  .col-inner
                    img.alignnone.size-full.wp-image-4113(src='./images/LihuiPeng.jpg', alt='build_data_products_icon', width='134', height='129')
                    br
                .col-sm-8
                  .col-inner
                    h1 Lihui Peng (co-founder)
                    ul
                      li Published more than 50 research papers
                      li Recipient of National Scientific and Technological Progress Award
                      li Professor in Tsinghua University
                    p
                      | He was as an Assistant Lecturer with Tsinghua University in 1990. He has been a member of the three Chinese National Technical Committees since 2001. He has published more than 50 research papers. His biography has been included in Who’s Who in Science and Engineering since 2006. His current research interests include the measurement techniques for multiphase flow, process tomography, multi-sensor data fusion, and flow measurement and instrumentation..
                      br
            // -l-formatted
        // page-section Team-Memeber-section
      // page-container
    // .body-content
    .body-footer.container
      .footer-inner
        .row
          .col-sm-3.col_widget_nav_menu
            .col-inner
              #nav_menu-2.widget.widget_nav_menu
                .menu-site-menu-container
                  ul#menu-site-menu-1.menu
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-2322
                      a(href='') Product
                      ul.sub-menu
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-31
                          a(href='') PTomo
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-30
                          a(href='') FAQ
                        li.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-4032
                          a(href='/') Forums
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4033
                          a(href='') How to Get Started
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-145
                      a(href='') ECT
                      ul.sub-menu
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-147
                          a(href='') About ECT
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-2169
                          a(href='') Developer Resources
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-146
                          a(href='') Community + Events
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-172
                          a(href='') Certification
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-193
                          a(href='') Support
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-261
                          a(href='') Training
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-4064
                      a(href='') Solutions
                      ul.sub-menu
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4066
                          a(href='') By Role
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4065
                          a(href='') By Industry
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4067
                          a(href='') By Use Case
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4068
                      a(href='') Customers
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-256
                      a(href='') Company
                      ul.sub-menu
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-258
                          a(href='') About Us
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-2109
                          a(href='') Team
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-3811
                          a(href='') Newsroom
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4249
                          a(href='') Careers
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-260
                          a(href='') Contact
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-217
                      a(href='') Blog
                    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.menu-item-4081
                      a(href='') Resources
                      ul.sub-menu
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4159
                          a(href='') Analyst Reports
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4082
                          a(href='') Briefs
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4083
                          a(href='') Case Studies
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4084
                          a(href='') Newsletters
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4085
                          a(href='') Slides
                        li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-4086
                          a(href='') Videos
          .col-sm-3.col_widget_text
            .col-inner
              #text-3.widget.widget_text
                .textwidget
                  p
                    | PTomo Inc.
                    br
                    |           2440 Camino Ramon,Suite 254
                    br
                    |           San Ramon, CA 95483
                  p
                    a(href='mailto:info@databricks.com') y.yang@ed.ac.uk, zhaohc10@mails.tsinghua.edu.cn
                    br
                    |           1-510-829-4187
        .footer-copyright
          .row.row-rtl
            .col-sm-3
              .col-inner
                ul.social-nav.list-unstyled
                  li
                    a.twitter(href='', target='_blank')
                      span.sr-only Twitter
                  li
                    a.linkedin(href='', target='_blank')
                      span.sr-only LinkedIn
                  li
                    a.facebook(href='', target='_blank')
                      span.sr-only Facebook
                  li
                    a.rss(href='', target='_blank')
                      span.sr-only Facebook
            .col-sm-9
              .col-inner
                p#copyright.copyright-text
                  | © PTomo 2015. All rights reserved. PTomo ECT and the PTomo ECT Logo are trademarks of the PTomo ECT Inc. 
                  a(href='') Privacy Policy
        // footer-copyright
    script#template-video-modal(type='text/x-handlebars-template').
      <div class="modal fade modal-video">
      <div class="modal-dialog">
      <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
      <span class="sr-only">Close Modal</span>
      </button>
      <div class="modal-body">
      <iframe width="560" height="315" src="{{ url }}" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
      </div>
    // Start of Async HubSpot Analytics Code for WordPress v1.9.4
    script(type='text/javascript').
      var _hsq = _hsq || [];
      _hsq.push(["setContentType", "standard-page"]);
      (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
      n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/438089.js';
      e.parentNode.insertBefore(n, e);
      })(document, "script", "hs-analytics", 300000);
    // End of Async HubSpot Analytics Code
    #su-footer-links(style='text-align: center;')
    script(type='text/javascript', src='./javascripts/vendor.js')
    script(type='text/javascript', src='./javascripts/main.js')
    script(type='text/javascript').
      window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"cc545fdb66","applicationID":"6839999","transactionName":"NgdbNxRUDBFYVxBYWA9NbBEPGk0LV1ABSRkRCkk=","queueTime":0,"applicationTime":366,"ttGuid":"","agentToken":"","atts":"GkBYQVxOHx8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\\/nr-632.min.js"}
